In [23]:
# exp2 labels to csv file
# names in format exp2\labels\3-27-2023_14-54-34_XX.txt
# save the number of rows in one text file to csv as one entry 
# if the name of the file is missing (for example there is no file for 3-27-2023_14-54-34_4.txt), the row should be 3-27-2023_14-54-34_4.txt,0


import os
import csv

# path to the labels folder
path = 'exp7/labels'

# get all the files in the folder
files = os.listdir(path)

# create a csv file
with open('exp7_labels.csv', 'w', newline='') as csvfile:
    writer = csv.writer(csvfile)
    # write the header
    writer.writerow(['filename', 'number_of_rows'])
    # write the rows
    for file in files:
        # get the number of rows in the file
        with open(os.path.join(path, file)) as f:
            rows = len(f.readlines())
        # write the row
        writer.writerow([file, rows])

# check the csv file
with open('exp7_labels.csv', 'r') as f:
    reader = csv.reader(f)
    for row in reader:
        print(row)

['filename', 'number_of_rows']
['new_building_1.txt', '2']
['new_building_10.txt', '2']
['new_building_100.txt', '3']
['new_building_101.txt', '4']
['new_building_102.txt', '3']
['new_building_103.txt', '7']
['new_building_104.txt', '7']
['new_building_105.txt', '2']
['new_building_106.txt', '1']
['new_building_107.txt', '1']
['new_building_109.txt', '3']
['new_building_11.txt', '1']
['new_building_111.txt', '1']
['new_building_112.txt', '5']
['new_building_114.txt', '2']
['new_building_116.txt', '2']
['new_building_117.txt', '1']
['new_building_118.txt', '3']
['new_building_119.txt', '1']
['new_building_12.txt', '1']
['new_building_120.txt', '1']
['new_building_121.txt', '1']
['new_building_125.txt', '8']
['new_building_127.txt', '3']
['new_building_128.txt', '6']
['new_building_13.txt', '2']
['new_building_130.txt', '7']
['new_building_131.txt', '3']
['new_building_132.txt', '1']
['new_building_133.txt', '8']
['new_building_134.txt', '2']
['new_building_135.txt', '2']
['new_building_137.txt', '3']
['new_building_139.txt', '1']
['new_building_14.txt', '1']
['new_building_141.txt', '1']
['new_building_142.txt', '1']
['new_building_143.txt', '2']
['new_building_144.txt', '3']
['new_building_145.txt', '8']
['new_building_146.txt', '1']
['new_building_147.txt', '1']
['new_building_148.txt', '2']
['new_building_149.txt', '2']
['new_building_150.txt', '2']
['new_building_151.txt', '4']
['new_building_152.txt', '2']
['new_building_153.txt', '6']
['new_building_154.txt', '2']
['new_building_155.txt', '1']
['new_building_156.txt', '5']
['new_building_157.txt', '1']
['new_building_158.txt', '8']
['new_building_16.txt', '2']
['new_building_161.txt', '3']
['new_building_17.txt', '1']
['new_building_18.txt', '5']
['new_building_19.txt', '3']
['new_building_2.txt', '2']
['new_building_21.txt', '1']
['new_building_22.txt', '2']
['new_building_25.txt', '1']
['new_building_27.txt', '4']
['new_building_28.txt', '1']
['new_building_29.txt', '1']
['new_building_30.txt', '3']
['new_building_31.txt', '2']
['new_building_32.txt', '2']
['new_building_33.txt', '7']
['new_building_34.txt', '2']
['new_building_35.txt', '5']
['new_building_36.txt', '5']
['new_building_37.txt', '1']
['new_building_38.txt', '8']
['new_building_39.txt', '1']
['new_building_40.txt', '2']
['new_building_41.txt', '3']
['new_building_42.txt', '5']
['new_building_43.txt', '5']
['new_building_44.txt', '3']
['new_building_45.txt', '2']
['new_building_46.txt', '4']
['new_building_47.txt', '2']
['new_building_48.txt', '3']
['new_building_49.txt', '3']
['new_building_50.txt', '2']
['new_building_51.txt', '6']
['new_building_52.txt', '1']
['new_building_53.txt', '1']
['new_building_54.txt', '1']
['new_building_55.txt', '3']
['new_building_56.txt', '3']
['new_building_57.txt', '2']
['new_building_58.txt', '2']
['new_building_59.txt', '2']
['new_building_6.txt', '4']
['new_building_60.txt', '1']
['new_building_62.txt', '5']
['new_building_63.txt', '1']
['new_building_64.txt', '2']
['new_building_66.txt', '1']
['new_building_67.txt', '2']
['new_building_69.txt', '1']
['new_building_70.txt', '4']
['new_building_72.txt', '1']
['new_building_75.txt', '1']
['new_building_77.txt', '1']
['new_building_78.txt', '1']
['new_building_8.txt', '1']
['new_building_80.txt', '3']
['new_building_81.txt', '3']
['new_building_82.txt', '5']
['new_building_83.txt', '2']
['new_building_84.txt', '2']
['new_building_85.txt', '4']
['new_building_86.txt', '1']
['new_building_88.txt', '2']
['new_building_9.txt', '3']
['new_building_92.txt', '1']
['new_building_93.txt', '6']
['new_building_95.txt', '4']
['new_building_96.txt', '2']
['new_building_97.txt', '1']
['new_building_98.txt', '3']
['new_building_99.txt', '2']

In [24]:
# read in exp2_labels.csv 

import pandas as pd
df = pd.read_csv('exp7_labels.csv')
df.head()

# split file name into

               filename  number_of_rows
0    new_building_1.txt               2
1   new_building_10.txt               2
2  new_building_100.txt               3
3  new_building_101.txt               4
4  new_building_102.txt               3

In [25]:
# sort the df by file name 
df.sort_values(by=['filename'], inplace=True)

# get the file name number before .txt
df['file_number'] = df['filename'].str.split('.').str[0].str.split('_').str[-1]
df.head()

               filename  number_of_rows file_number
0    new_building_1.txt               2           1
1   new_building_10.txt               2          10
2  new_building_100.txt               3         100
3  new_building_101.txt               4         101
4  new_building_102.txt               3         102

In [26]:
#df['filename'] = df['filename'][1:]

In [27]:
# rank by file number 
df['file_number'] = df['file_number'].astype(int)
df.sort_values(by=['file_number'], inplace=True)

In [28]:
df.head()
# to csv 
df.to_csv('exp7_labels.csv', index=False)

In [29]:
# create a new df with 167 rows
# if file number is missing (doesnt match the row index), make the row 0

# create a new df with 167 rows
df_new = pd.DataFrame(columns=['filename', 'number_of_rows', 'file_number'])
df_new.head()

# create a list of file numbers
file_numbers = list(range(1, 168))

# add file numbers to the new df
df_new['file_number'] = file_numbers
df_new.head()

# merge the two dfs
df_merge = pd.merge(df_new, df, how='left', on='file_number')
df_merge.head()

# fill in the missing values with 0
df_merge.fillna(0, inplace=True)
df_merge.head()

# drop the file_number column
df_merge.drop(columns=['file_number'], inplace=True)
df_merge.head(50)

# save to csv
df_merge.to_csv('exp7_labels.csv', index=False)

In [18]:
# read in gpr_file 
import pandas as pd
import numpy as np
df = pd.read_csv('gpr_file.csv', header=None)

In [19]:
df.head()

   0  1  2           3                     4  5
0  1  1  1    0.000000  04/24/2023, 19:22:45  2
1  2  1  0  100.000000  04/24/2023, 19:23:45  2
2  2  0  0    0.000000  04/24/2023, 19:24:45  0
3  4  2  2    0.000000  04/24/2023, 19:25:45  0
4  7  3  1   66.666667  04/24/2023, 19:26:45  0

In [30]:
# compute second and last column Mean Absolute Percentage Error (MAPE)
# MAPE = abs((actual - predicted) / actual) * 100
# MAPE = abs((actual - predicted) / actual) * 100

df['MAPE'] = np.where(df[2] != 0, abs((df[1] - df[2]) / df[2]), 0)

In [32]:
df['MAPE'].mean()

0.2680115958559073

In [29]:
# t test for the two columns 
from scipy import stats
stats.ttest_ind(df[1], df[2])

Ttest_indResult(statistic=1.9284655016054222, pvalue=0.05464965429793361)

In [34]:
# use another data set to compute MAPE

# read in exp2_labels.csv
df = pd.read_csv('exp2_labels.csv')
df.head()

                    filename  number_of_rows
0   3-27-2023_14-54-34_1.txt               7
1  3-27-2023_14-54-34_10.txt               4
2  3-27-2023_14-54-34_11.txt               2
3  3-27-2023_14-54-34_12.txt               1
4  3-27-2023_14-54-34_13.txt               2

In [35]:
df['filename'] = df['filename'].str.replace(r'\.txt$', '')
df['filename'] = df['filename'].str.replace(r'^\d+-\d+-\d+_\d+-\d+-\d+_','')

C:\Users\steve\AppData\Local\Temp\ipykernel_35496\1436039068.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['filename'] = df['filename'].str.replace(r'\.txt$', '')
C:\Users\steve\AppData\Local\Temp\ipykernel_35496\1436039068.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df['filename'] = df['filename'].str.replace(r'^\d+-\d+-\d+_\d+-\d+-\d+_','')

In [36]:
df.head()

  filename  number_of_rows
0        1               7
1       10               4
2       11               2
3       12               1
4       13               2

In [39]:
# filename to int
df['filenum'] = df['filename'].astype(int)
# rank by file number
df.sort_values(by=['filenum'], inplace=True)

In [50]:
# read in converted1_gpr.csv
df_gpr = pd.read_csv('converted1_gpr.csv', header=None)

In [52]:
df

   filename  number_of_rows  filenum
0         1               7        1
10        2               6        2
21        3               5        3
36        5               5        5
40        6               2        6
45        7               3        7
48        8               1        8
49        9               4        9
1        10               4       10
2        11               2       11
3        12               1       12
4        13               2       13
5        14               6       14
6        15               2       15
7        17              14       17
8        18               3       18
9        19               2       19
11       20               4       20
12       21               5       21
13       22               1       22
14       23               4       23
15       24               3       24
16       25              10       25
17       26               5       26
18       27              11       27
19       28               3       28
20       29               5       29
22       30               2       30
23       31               4       31
24       32               5       32
25       33               3       33
26       34               1       34
27       35               3       35
28       36               2       36
29       37              11       37
30       38               5       38
31       39               1       39
32       40               2       40
33       41               1       41
34       42               5       42
35       46               1       46
37       52               4       52
38       56               1       56
39       57               2       57
41       61               2       61
42       62               1       62
43       63               1       63
44       69               1       69
46       71               1       71
47       74               3       74

In [51]:
df_gpr.head()

     0   1     2          3                     4
0   64  64  39.0  39.062500  04/24/2023, 18:30:12
1  120  56  23.0  58.928571  04/24/2023, 18:31:12
2  183  63  41.0  34.920635  04/24/2023, 18:32:12
3  240  57  25.0  56.140351  04/24/2023, 18:33:12
4  307  67  45.0  32.835821  04/24/2023, 18:34:12